<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane prefWidth="300.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.com.MainController">
    <children>
        <VBox>
            <children>
                <RadioButton fx:id="rgbColor0" text="Red">
                    <toggleGroup>
                        <ToggleGroup fx:id="rgbColorGroup" />
                    </toggleGroup>
                </RadioButton>
                <RadioButton fx:id="rgbColor1" text="Green" toggleGroup="$rgbColorGroup" />
                <RadioButton fx:id="rgbColor2" text="Blue" toggleGroup="$rgbColorGroup" />
                <TextField fx:id="rgbIndexField" text="0" />
            <Rectangle fx:id= "rgbResultRectangle" height="20.0" width="200.0" />
            </children>
        </VBox>
    </children>
</AnchorPane>
